System = fe

ISTART = 0
ICHARG = 1
PREC = Accurate
#NPAR = 20
#IALGO = 48
LREAL = Auto
NSW = 0
ENCUT = 520
#EDIFFG = -0.1
NELM = 300
EDIFF = 1E-5
ISMEAR = 0
#NEMDL = 1
SIGMA = 0.05
LCHARG = .T.
LWAVE = .T.
LORBIT = 11
NBANDS = 56
#AMIX = 0.2
#AMIX_MAG = 0.8
#BMIX = 0.0001
#BMIX_MAG = 0.0001

NCORE = 4

#LDAU = .T.
#LDAUTYPE = 1
#LDAUL = 2 -1
#LDAUU = 4.8 0.0
#LDAUJ = 0.7 0.0
LMAXMIX = 4
LASPH   = .TRUE.


LSORBIT = .TRUE.          
LNONCOLLINEAR = .TRUE.     
ISYM = 1
ISPIN = 2
#SAXIS = 0 0 1
#I_CONSTRAINED_M = 1
#LAMBDA = 10


MAGMOM = 1.52420471 -1.07777549 1.8667619









