# input file for the SSG4Wann package, generated automatically at 2026-05-26 10:47:37
# '#', '!' or '//' will be regard as comments

# SOC flag True for OSSG or False for subgroup MSG
soc = T

# seed name of the Hamiltonian file
SeedName='wannier90'  

# .win file
use_win = 'wannier90.win'

# spin channel format: 'updnupdn' (False) or 'upup...dndn...' (True)
chnl = True

# transform hr file to band structure data
bands_trans = False

# the hr file transformed to the band structure
use_hr_file = wannier90_symmed_hr.dat

# number of k-points for band between each 2 high-symmetry k points
bands_num_points = 100

# NONCOLINEAR flag True or False or T or F
NONCOLLINEAR_channel = True

# direction of the spin polarization
spin_direction = 0 0 1

# output the OSSG information
symm_output = True

begin kpoint_path
G 0.0000000000 0.0000000000 0.0000000000 H 0.5000000000 -0.50000000000 0.50000000000    
H 0.5000000000 -0.50000000000 0.50000000000 N 0.000000000 0.000000000 0.50000000000     
N 0.000000000 0.000000000 0.50000000000  G 0.0000000000 0.0000000000 0.0000000000
G 0.0000000000 0.0000000000 0.0000000000 P 0.250000000000 0.250000000000 0.25000000000
P 0.250000000000 0.250000000000 0.25000000000 N 0.000000000 0.0000000000 0.5000000000
end kpoint_path
