# template input file 
# anything following '#', '!' or '//' in a line will be regard as comments

#SOC flag True for OSSG or False for subgroup MSG
soc = F
SeedName='wannier90'  

# .win file
use_win = 'wannier90.up.win'

# spin channel format: 'updnupdn' (False) or 'upup...dndn...' (True)
chnl = True

# transform hr file to band structure data
bands_trans = False

# the hr file transformed to the band structure
use_hr_file = wannier90_symmed_hr.dat

# number of k-points for band between each 2 high-symmetry k points
bands_num_points = 100

# NONCOLINEAR flag True or False or T or F
NONCOLLINEAR_channel = False

# direction of the spin polarization
spin_direction = 1 0 0 

# output the OSSG information
symm_output = True

begin kpoint_path
G 0.0000000000 0.0000000000 0.0000000000 M 0.5000000000 0.0000000000 0.0000000000    
M 0.5000000000 0.0000000000 0.0000000000 K 0.3333333333 0.3333333333 0.0000000000     
K 0.3333333333 0.3333333333 0.0000000000 G 0.0000000000 0.0000000000 0.0000000000
G 0.0000000000 0.0000000000 0.0000000000 A 0.0000000000 0.0000000000 0.5000000000
A 0.0000000000 0.0000000000 0.5000000000 L 0.5000000000 0.0000000000 0.5000000000
L 0.5000000000 0.0000000000 0.5000000000 H 0.3333333333 0.3333333333 0.5000000000
H 0.3333333333 0.3333333333 0.5000000000 A 0.0000000000 0.0000000000 0.5000000000
end kpoint_path
